# Ghi_Chu_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/incomeandexpenditureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomeandexpenditureapp/adapter/categories/: IconListAddNewCategoriesAdapter.kt  ViewPagerCategoryAdapter.kt  ViewPagerStettingAdapter.kt
app/src/main/java/com/example/incomeandexpenditureapp/base/interfaces/: OnCategoryDeleteListener.kt  OnIconSelectedListener.kt
app/src/main/java/com/example/incomeandexpenditureapp/data/local/: CategoryDao.kt  IconsDao.kt  IncomeAndExpenditureDatabase.kt
app/src/main/java/com/example/incomeandexpenditureapp/data/model/: Category.kt  CategoryWithIcon.kt  Icon.kt
app/src/main/java/com/example/incomeandexpenditureapp/data/repository/: CategoryRepository.kt  IconsRepository.kt
app/src/main/java/com/example/incomeandexpenditureapp/utils/: ColorUtils.kt  FancyToast.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/: MainActivity.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/categories/: AddNewCategoriesFragment.kt  AddNewCategoryFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/categories/expense/: AddNewExpenseFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/categories/income/: AddNewIncomeFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/categories/transfer/: AddNewTranferFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/chart/: ChartFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/home/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/repot/: ReportFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/view/user/: UserFragment.kt
app/src/main/java/com/example/incomeandexpenditureapp/viewmodel/: CategoryViewModel.kt  IconsViewModel.kt
app/src/main/java/com/example/myapplication/adapter/categoriesAdapter/: ViewPagerCategoriesAdapter.kt
app/src/main/java/com/example/myapplication/data/local/: CategoryDao.kt  IconsDao.kt  IncomeAndExpenditureDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: Category.kt  CategoryWithIcon.kt  Icons.kt
app/src/main/java/com/example/myapplication/data/repository/: CategoryRepository.kt  IconsRepository.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/categories/: AddNewCategoryFragment.kt
app/src/main/java/com/example/myapplication/view/categories/expense/: AddNewExpenseFragment.kt
app/src/main/java/com/example/myapplication/view/categories/income/: AddNewIncomeFragment.kt
app/src/main/java/com/example/myapplication/view/categories/transfer/: AddNewTransferFragment.kt
app/src/main/java/com/example/myapplication/view/chart/: ChartFragment.kt
app/src/main/java/com/example/myapplication/view/home/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/view/repot/: ReportFragment.kt
app/src/main/java/com/example/myapplication/view/user/: UserFragment.kt
app/src/main/java/com/example/myapplication/viewModel/: CategoryViewModel.kt  IconsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: background_button_yellow.xml  normal_background.xml  round_back_white_center.xml
app/src/main/res/layout/: activity_main.xml  fancytoast_layout.xml  fragment_add_new_categories.xml  fragment_add_new_category.xml  fragment_add_new_expense.xml  fragment_add_new_income.xml  fragment_add_new_tranfer.xml  fragment_chart.xml  fragment_home.xml  fragment_report.xml  fragment_splash.xml  fragment_user.xml  layout_custom_dialog_delete.xml  row_category_item.xml  row_item_list_icon_add_new_category.xml
app/src/main/res/menu/: bottom_menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incomeandexpenditureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
