<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.incomeandexpenditureapp.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNewCategoryFragment"
            app:destination="@id/addNewCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.incomeandexpenditureapp.view.home.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.incomeandexpenditureapp.view.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.incomeandexpenditureapp.view.repot.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.incomeandexpenditureapp.view.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/addNewCategoryFragment"
        android:name="com.example.incomeandexpenditureapp.view.categories.AddSpendingAndIncomeFragment"
        android:label="fragment_add_new_category"
        tools:layout="@layout/fragment_add_new_category" >
        <action
            android:id="@+id/action_addNewCategoryFragment_to_directorySettingsFragment"
            app:destination="@id/directorySettingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.incomeandexpenditureapp.view.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/directorySettingsFragment"
        android:name="com.example.incomeandexpenditureapp.view.categories.DirectorySettingsFragment"
        android:label="fragment_directory_settings"
        tools:layout="@layout/fragment_directory_settings" />
    <fragment
        android:id="@+id/addNewCategoriesFragment"
        android:name="com.example.incomeandexpenditureapp.view.categories.AddNewCategoriesFragment"
        android:label="AddNewCategoriesFragment" />

</navigation>